[Molten]
;extension = molten.so

;1开启,0关闭, 默认 1
molten.enable = 0

;设置应用服务名, 默认default
molten.service_name = "default"

; 追踪cli模式下信息, 1开启,0关闭, 默认0
molten.tracing_cli = 0

;类型类型， 1采样率控制, 2通过每分钟request数, 默认是1
molten.sampling_type = 1

;采样类型是请求数采样，每分钟的采样请求数, 默认是10
molten.sampling_request = 10

;采样类型是采样率时，每个请求的采样几率, 默认是256
molten.sampling_rate_base = 256

;通知管理中心的uri
molten.notify_uri = ""

;数据模块调用间隔, 默认 60
molten.report_interval = 60

;数据上报请求上限, 默认 100
molten.report_limit = 100

;数据落地类型, 1 写入文件, 文件地址依赖molten.sink_log_path, 2 写入到标准输出, 3 写入到syslog中, 4 通过curl发送, 发送地址依赖 molten.sink_http_uri.
molten.sink_type = 1

;输出全部追踪块(span)(1) 或者一行输出一个块(2)。
molten.output_type = 1

;写入文件地址
molten.sink_log_path = "/var/log/www/molten.log"

;发送http地址
molten.sink_http_uri = ""

;发送日志到syslog udp unixdomain日志收集源中。
molten.sink_syslog_unix_socket = ""

;追踪块格式(span), 不同的追踪系统选择zipkin 或者 zipkin_v2或者 opentracing。
molten.span_format = "zipkin_v2"